{
	id: "5c5f9f74-d8fe-4370-a251-b4225e1004be"
	type: "party"
	owner: "482736ed-3a19-3662-9e67-a2fefbd2b981"
	ranks: {
		c2ba76ad-1b24-35e1-808c-6b87d4e8d194: "member"
		482736ed-3a19-3662-9e67-a2fefbd2b981: "owner"
	}
	properties: {
		"ftbteams:display_name": "Gainarii"
		"ftbteams:description": "Puie Monta"
		"ftbteams:color": "#FF645A"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 1b
		"ftbchunks:allow_mob_griefing": 1b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1758195188835L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MortalXDTroll\"}]}" }
		{ from: "482736ed-3a19-3662-9e67-a2fefbd2b981", date: 1758195344220L, text: "{\"text\":\"exit\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1758196145454L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"stef05\"}]}" }
	]
	extra: { }
}
