{
	id: "7f49bcbe-d2c6-4292-bcf2-6f2dc6f3c112"
	type: "party"
	owner: "c2ba76ad-1b24-35e1-808c-6b87d4e8d194"
	ranks: {
		c2ba76ad-1b24-35e1-808c-6b87d4e8d194: "owner"
	}
	properties: {
		"ftbteams:display_name": "Baietii cu pula mare"
		"ftbteams:description": ""
		"ftbteams:color": "#596BFF"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1758195323126L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"stef05\"}]}" }]
	extra: { }
}
